# servicebus-messagesender

./: README.md
ServiceBus.MessageSender/: ServiceBus.MessageSender.sln
ServiceBus.MessageSender/ServiceBus.MessageSender.Lib/: DependencyInjection.cs  IServiceBusMessageSender.cs  ServiceBus.MessageSender.Lib.csproj  ServiceBusAttribute.cs  ServiceBusConfiguration.cs  ServiceBusMessageSender.cs
